### ISSUE TITLE
Problem with destroying entities

### ISSUE THREAD

**Issue by AyeGill** [jzhu98/star-entity#6]
I tried running this code:
```
import star.entity;

class Foo {
  int foo;
  this(int f) {
    this.foo = f;
  }
}
void main()
{
  auto eng = new Engine;
  auto ent = eng.entities.create();
  ent.add(new Foo(1));
  ent.destroy();
}
```
And got the following error:
```
$ dub
Target star-entity 1.0.6 is up to date. Use --force to rebuild.
Building star-test ~master configuration "application", build type debug.
Compiling using dmd...
Linking...
Running ./star-test 
core.exception.AssertError@../../../.dub/packages/star-entity-1.0.6/source/star/entity/entity.d(1002): Assertion failure
----------------
./star-test() [0x808f83d]
./star-test(const(void function()) star.entity.entity.EntityManager.__invariant1+0xc4) [0x808e3d4]
./star-test(const(void function()) star.entity.entity.EntityManager.__invariant+0x11) [0x808ed01]
./star-test(void invariant._d_invariant(Object)+0x16) [0x8093416]
./star-test(pure nothrow @safe void star.entity.entity.EntityManager.destroy(star.entity.entity.ID)+0x166) [0x808e0a6]
./star-test(pure nothrow @safe void star.entity.entity.Entity.destroy()+0x4c) [0x808d47c]
./star-test(_Dmain+0x51) [0x8084849]
./star-test(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x12) [0x809339a]
./star-test(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x8093310]
./star-test(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x27) [0x809335f]
./star-test(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x8093310]
./star-test(_d_run_main+0x117) [0x80932a7]
./star-test(main+0x14) [0x808c3bc]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xb74d3a83]
Error executing command run: Program exited with code 1

```
Building in release mode just makes the program crash, so it's not the invariant that's a problem. Destroying an entity apparently kills the program.

Also, note that the error only happens if a component has been added to an entity(but even if the entity being destroyed has no components).

Am I using `Entity.destroy()` wrong, or what?

EDIT: I should note that, when building in release mode, the program only crashes if you try to do  `eng.entities.entities!(Foo)`.

**Comment by AyeGill** [comment]
UPDATE: Changing the line `_componentMasks[index] = null;` to 
```
for (int i = 0; i < _componentMasks[index].length; i++)
  _componentMasks[index][i] = false;
```

Seems to have fixed this issue for me.

**Comment by jzhu98** [comment]
Should be solved in the latest version (1.0.8).
